MetaInfo {
    Type {
        name: "VPlay.AnimatedSpriteVPlay"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "AnimatedSprite"
            category: "V-Play Game Visuals"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "2.0"
            requiredImport: "VPlay"
        }
    }

    Type {
        name: "VPlay.BackgroundImage"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "BackgroundImage"
            category: "V-Play Game Visuals"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "2.0"
            requiredImport: "VPlay"
        }
    }

    Type {
        name: "VPlay.CameraVPlay"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "CameraVPlay"
            category: "V-Play Game Visuals"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "2.0"
            requiredImport: "VPlay"
        }
    }

    Type {
        name: "VPlay.LineItem"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "LineItem"
            category: "V-Play Game Visuals"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "2.0"
            requiredImport: "VPlay"
        }
    }

    Type {
        name: "VPlay.MultiResolutionImage"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "MultiResolutionImage"
            category: "V-Play Game Visuals"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "2.0"
            requiredImport: "VPlay"
        }
    }

    Type {
        name: "VPlay.ParallaxItem"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "ParallaxItem"
            category: "V-Play Game Visuals"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "2.0"
            requiredImport: "VPlay"
        }
    }

    Type {
        name: "VPlay.ParallaxScrollingBackground"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "ParallaxScrollingBackground"
            category: "V-Play Game Visuals"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "2.0"
            requiredImport: "VPlay"
        }
    }

    Type {
        name: "VPlay.PolygonItem"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "PolygonItem"
            category: "V-Play Game Visuals"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "2.0"
            requiredImport: "VPlay"
        }
    }

    Type {
        name: "VPlay.SpineSkeleton"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "SpineSkeleton"
            category: "V-Play Game Visuals"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "2.0"
            requiredImport: "VPlay"
        }
    }

    Type {
        name: "VPlay.SpriteSequenceVPlay"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "SpriteSequence"
            category: "V-Play Game Visuals"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "2.0"
            requiredImport: "VPlay"
        }
    }

    Type {
        name: "VPlay.SpriteVPlay"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "SpriteVPlay"
            category: "V-Play Game Visuals"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "2.0"
            requiredImport: "VPlay"
        }
    }

    Type {
        name: "VPlay.TexturePackerAnimatedSpriteVPlay"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "TexturePackerAnimatedSprite"
            category: "V-Play Game Visuals"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "2.0"
            requiredImport: "VPlay"
        }
    }

    Type {
        name: "VPlay.TexturePackerSpriteSequenceVPlay"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "TexturePackerSpriteSequence"
            category: "V-Play Game Visuals"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "2.0"
            requiredImport: "VPlay"
        }
    }

    Type {
        name: "VPlay.TexturePackerSpriteVPlay"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "TexturePackerSprite"
            category: "V-Play Game Visuals"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "2.0"
            requiredImport: "VPlay"
        }
    }

    Type {
        name: "VPlay.SlotMachine"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "SlotMachine"
            category: "V-Play Game Visuals"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "2.0"
            requiredImport: "VPlay"
        }
    }

    Type {
        name: "VPlay.ParticleVPlay"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "ParticleVPlay"
            category: "V-Play Game Visuals"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "2.0"
            requiredImport: "VPlay"
        }
    }
}
