MetaInfo {
    Type {
        name: "VPlay.RubeBody"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "RubeBody"
            category: "V-Play Rube Levels"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "2.0"
            requiredImport: "VPlay"
        }
    }

    Type {
        name: "VPlay.RubeImage"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "RubeImage"
            category: "V-Play Rube Levels"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "2.0"
            requiredImport: "VPlay"
        }
    }

    Type {
        name: "VPlay.RubeParser"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "RubeParser"
            category: "V-Play Rube Levels"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "2.0"
            requiredImport: "VPlay"
        }
    }
}
