MetaInfo {
    Type {
        name: "VPlay.VPlayGameNetwork"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "GameNetwork"
            category: "V-Play Game Network"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "2.0"
            requiredImport: "VPlay"
        }
    }

    Type {
        name: "VPlay.VPlayGameNetworkView"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "GameNetworkView"
            category: "V-Play Game Network"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "2.0"
            requiredImport: "VPlay"
        }
    }
}
