MetaInfo {
    Type {
        name: "VPlay.JoystickControllerHUD"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "JoystickControllerHUD"
            category: "V-Play Game Input"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "2.0"
            requiredImport: "VPlay"
        }
    }

    Type {
        name: "VPlay.SimpleButton"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "SimpleButton"
            category: "V-Play Game Input"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "2.0"
            requiredImport: "VPlay"
        }
    }

    Type {
        name: "VPlay.StyledButton"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "StyledButton"
            category: "V-Play Game Input"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "2.0"
            requiredImport: "VPlay"
        }
    }

    Type {
        name: "VPlay.TwoAxisController"
        icon: ":/qtquickplugin/images/item-icon16.png"

        ItemLibraryEntry {
            name: "TwoAxisController"
            category: "V-Play Game Input"
            libraryIcon: ":/qtquickplugin/images/item-icon.png"
            version: "2.0"
            requiredImport: "VPlay"
        }
    }
}
